{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase",
        "--read-only",
        "--project-ref=<https://bpynucvjhrdgajzoxmyw.supabase.co>"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "<sbp_45be96adab267262a4ee5272f7c8f3e7db9c1455>"
      }
    }
  }
}